[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/world_browser/world_browser.gd" type="Script" id=2]

[node name="WorldBrowser" type="Panel"]
pause_mode = 2
visible = false
margin_right = 618.0
margin_bottom = 353.0
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="Control"]
pause_mode = 2
anchor_right = 1.0
margin_top = -24.0
mouse_filter = 2

[node name="CloseButton" type="Button" parent="Control/Panel"]
pause_mode = 2
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -21.0
margin_right = 8.0
margin_bottom = 20.0
text = "X"
flat = true

[node name="Label" type="Label" parent="Control/Panel"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = -6.5
margin_right = 49.0
margin_bottom = 7.5
text = "World Browser"
align = 1

[node name="PanelContainer" type="ScrollContainer" parent="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer"]
pause_mode = 2
margin_right = 602.0
margin_bottom = 337.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SearchBarLineEdit" type="LineEdit" parent="Control/PanelContainer/VBoxContainer"]
pause_mode = 2
margin_right = 602.0
margin_bottom = 24.0
placeholder_text = "Search..."
caret_blink = true
caret_blink_speed = 0.5

[node name="WorldContainer" type="VBoxContainer" parent="Control/PanelContainer/VBoxContainer"]
pause_mode = 2
margin_top = 28.0
margin_right = 602.0
margin_bottom = 28.0

[connection signal="visibility_changed" from="." to="." method="_on_WorldBrowser_visibility_changed"]
[connection signal="pressed" from="Control/Panel/CloseButton" to="." method="_on_CloseButton_pressed"]
