[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/mesh_lib_01.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://grid_map/grid_map.gd" type="Script" id=2]
[ext_resource path="res://block_placement/block_placement.tscn" type="PackedScene" id=3]
[ext_resource path="res://controller/player/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/ui.tscn" type="PackedScene" id=5]

[node name="MainScene" type="Spatial"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_editor_clip_": 0
}

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.23118, 0 )

[node name="BlockPlacement" parent="." instance=ExtResource( 3 )]

[node name="UI" parent="." instance=ExtResource( 5 )]
