; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Panel",
"class": "BlockListPanel",
"language": "GDScript",
"path": "res://ui/block_list/block_list_panel.gd"
}, {
"base": "Spatial",
"class": "BlockPlacement",
"language": "GDScript",
"path": "res://block_placement/block_placement.gd"
}, {
"base": "Spatial",
"class": "Editor",
"language": "GDScript",
"path": "res://controller/editor/editor.gd"
}, {
"base": "Control",
"class": "Joystick",
"language": "GDScript",
"path": "res://controller/joystick/joystick.gd"
}, {
"base": "KinematicBody",
"class": "Player",
"language": "GDScript",
"path": "res://controller/player/player.gd"
}, {
"base": "Panel",
"class": "WorldBrowser",
"language": "GDScript",
"path": "res://ui/world_browser/world_browser.gd"
} ]
_global_script_class_icons={
"BlockListPanel": "",
"BlockPlacement": "",
"Editor": "",
"Joystick": "",
"Player": "",
"WorldBrowser": ""
}

[application]

config/name="cftonhackathon"
config/description="Version: 0.1"
run/main_scene="res://scenes/main_scene.tscn"
config/icon="res://icon.png"

[autoload]

ControllerManager="*res://controller/controller_manager.gd"
JsTelegram="*res://js_telegram/js_telegram.gd"
WebManager="*res://web_manager/web_manager.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

switch_mode={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":48,"unicode":0,"echo":false,"script":null)
 ]
}
switch_block_mode={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":57,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
