[gd_scene load_steps=5 format=2]

[ext_resource path="res://controller/ui/controller_ui.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/block_list/block_list_panel.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/ui.gd" type="Script" id=3]
[ext_resource path="res://assets/mesh_lib_02.meshlib" type="MeshLibrary" id=4]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 0

[node name="HeaderPanel" type="Panel" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HeaderPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -8.0
margin_bottom = -44.0

[node name="TelegramUserIDLabel" type="Label" parent="VBoxContainer/HeaderPanel/HBoxContainer"]
margin_top = 3.0
margin_right = 145.0
margin_bottom = 17.0
text = "User ID: 12489759821"

[node name="SaveWorldButton" type="Button" parent="VBoxContainer/HeaderPanel/HBoxContainer"]
margin_left = 149.0
margin_right = 232.0
margin_bottom = 20.0
size_flags_vertical = 4
text = "Save World"

[node name="EditWorldButton" type="Button" parent="VBoxContainer/HeaderPanel/HBoxContainer"]
margin_left = 236.0
margin_right = 314.0
margin_bottom = 20.0
size_flags_vertical = 4
text = "Edit World"

[node name="VersionLabel" type="Label" parent="VBoxContainer/HeaderPanel/HBoxContainer"]
margin_left = 318.0
margin_top = 3.0
margin_right = 402.0
margin_bottom = 17.0
text = "Version: 0.12"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 20.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/separation = 0

[node name="ControllerUI" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 844.0
margin_bottom = 580.0

[node name="BlockListPanel" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 844.0
margin_right = 1024.0
margin_bottom = 580.0
mesh_library = ExtResource( 4 )
